{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "carematch-v3",
  "framework": "nextjs",
  "regions": ["icn1"],
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}
